# EventFlowMicroservicesDemo

./: EventFlowMicroserviceDemo.sln  README.md
AnotherExampleService/: AnotherExampleService.csproj  Program.cs  Startup.cs
AnotherExampleService/Controllers/: ExamplesMultiplerController.cs
Common/: AnotherExampleEvent.cs  AnotherExampleReadModel.cs  Common.csproj  ExampleAggregate.cs  ExampleCommand.cs  ExampleCommandHandler.cs  ExampleDuplicateReadModel.cs  ExampleEvent.cs  ExampleId.cs  ExampleMultiplerEvent.cs  ExampleReadModel.cs
Common/Settings/: Secrets.cs
ExampleService/: ExampleService.csproj  Program.cs  Startup.cs
ExampleService/Controllers/: ExamplesController.cs  ExamplesMultiplerController.cs
MsSQLInitialisation/: MsSQLInitialisation.csproj  Program.cs
ProjectionService/: Program.cs  ProjectionService.csproj  Startup.cs
ProjectionService/Controllers/: DataModelController.cs  ValuesController.cs
Resources/SqlScript/: ExampleDuplicate Table.sql
